# Blender 4.2.0 MTL File: 'woodentable.blend'
# www.blender.org

newmtl Black_Oak_Wood_Veneer
Ns 422.499969
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -o 0.4 0 0 -s 3 3 3 Texture_maps/c17_wood_02_diff.jpg
map_Bump -o 0.4 0 0 -s 3 3 3 -bm 1.000000 Texture_maps/c17_wood_02_norm.jpg

newmtl Bolt
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Kd 0.538697 0.538697 0.538697
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3

newmtl Wood
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Texture_maps/woodcreator_1_basecolor.jpg
map_Ns Texture_maps/woodcreator_1_roughness.jpg
map_refl Texture_maps/woodcreator_1_metallic.jpg
